<?xml version="1.0" encoding="UTF-8"?>
<专利代理委托书>
    <被委托专利代理机构名称>${agentName}</被委托专利代理机构名称>
    <被委托专利代理机构代码>${agentCode}</被委托专利代理机构代码>
    <委托代办发明名称>${famingmc}</委托代办发明名称>
    <委托代办发明专利申请号/>
    <委托代办新型检索报告发明名称/>
    <委托代办新型检索报告申请号/>
    <代理人>
        <#list agents as agent>
            <指定代理人 顺序="${agent_index+1}">
                <姓名>${agent}</姓名>
            </指定代理人>
        </#list>
        <#if agents?size==1>
            <指定代理人 顺序="2">
                <姓名/>
            </指定代理人>
        </#if>
    </代理人>
    <委托人签章列表>
    <#list  clients as client>
        <委托人签章 顺序="${client_index+1}">${client}</委托人签章>
    </#list>
    </委托人签章列表>
    <被委托人签章>${agentName}</被委托人签章>
    <委托日期>
        <年/>
        <月/>
        <日/>
    </委托日期>
<#list images as image>
    <图片或照片 顺序="${image_index+1}">
        <说明>专利代理委托书</说明>
        <文件名称>${image}</文件名称>
    </图片或照片>
</#list>
    <代理委托信息与扫描件信息一致声明>
        <附加>1</附加>
    </代理委托信息与扫描件信息一致声明>
</专利代理委托书>